5 3 1
A 4
 ██ 
█  █
█  █
████
█  █
B 5
███  
█  █ 
████ 
█   █
████ 
C 4
 ███
█   
█   
█   
 ███
D 4
███ 
█  █
█  █
█  █
███ 
E 4
████
█   
███ 
█   
████
F 4
████
█   
███ 
█   
█   
G 4
 ██ 
█   
█ ██
█  █
 ██ 
H 4
█  █
█  █
████
█  █
█  █
I 3
███
 █ 
 █ 
 █ 
███
J 4
████
   █
   █
█  █
 ██ 
K 4
█  █
█ █ 
██  
█ █ 
█  █
L 4
█   
█   
█   
█   
████
M 7
██   ██
█ █ █ █
█  █  █
█     █
█     █
N 7 
██    █
█ █   █
█  █  █
█   █ █
█    ██
O 5
 ███ 
█   █
█   █
█   █
 ███ 
P 4
███ 
█  █
███ 
█   
█   
R 5
███  
█  █ 
███  
█  █ 
█   █
S 4
 ███
█   
 ██ 
   █
███ 
T 5
█████
  █  
  █  
  █  
  █  
U 5
█   █
█   █
█   █
█   █
 ███ 
V 5
█   █
█   █
 █ █ 
 █ █ 
  █  
W 7
█     █
█     █
█  █  █
█ █ █ █
██   ██
X 5
█   █
 █ █ 
  █  
 █ █ 
█   █
Y 5
█   █
 █ █ 
  █  
  █  
  █  
Z 5
█████
   █ 
  █  
 █   
█████
Q 5
 ███ 
█   █
█   █
█  █ 
 ██ █
! 1
█
█
█
 
█
. 2
  
  
  
  
██
, 1
 
 
 
█
█
