5 3 1
A 4
 ██ 
█  █
█  █
████
█  █
a 3
██ 
  █
███
█ █
███
B 5
███  
█  █ 
████ 
█   █
████ 
b 4
█   
█   
███ 
█  █
███ 
C 4
 ███
█   
█   
█   
 ███
c 4
    
 ███
█   
█   
 ███
D 4
███ 
█  █
█  █
█  █
███ 
d 4
   █
   █
 ███
█  █
 ███
E 4
████
█   
███ 
█   
████
e 4
 ███
█   
███ 
█  █
 ██ 
F 4
████
█   
███ 
█   
█   
f 3
 ██
█  
██ 
█  
█  
G 4
 ██ 
█   
█ ██
█  █
 ██ 
g 4
 ██ 
█  █
 ██ 
   █
 ██ 
H 4
█  █
█  █
████
█  █
█  █
h 4
█   
█   
███ 
█  █
█  █
I 3
███
 █ 
 █ 
 █ 
███
i 1
█
 
█
█
█
J 4
████
   █
   █
█  █
 ██ 
j 2
 █
  
██
 █
█ 
K 4
█  █
█ █ 
██  
█ █ 
█  █
k 3
█  
█  
█ █
██ 
█ █
L 4
█   
█   
█   
█   
████
l 2
█  
█  
█  
█  
 ██
M 7
██   ██
█ █ █ █
█  █  █
█     █
█     █
m 3
     
     
 ████
█ █ █
█ █ █
N 7 
██    █
█ █   █
█  █  █
█   █ █
█    ██
n 3
   
   
 ██
█ █
█ █
O 5
 ███ 
█   █
█   █
█   █
 ███ 
o 4
    
 ██ 
█  █
█  █
 ██ 
P 4
███ 
█  █
███ 
█   
█   
p 3
 █ 
█ █
██ 
█  
█  
R 5
███  
█  █ 
███  
█  █ 
█   █
r 3
   
   
 █ 
█ █
█  
S 4
 ███
█   
 ██ 
   █
███ 
s 4
    
  █ 
██ █
   █
 ██ 
T 5
█████
  █  
  █  
  █  
  █  
t 3
 █ 
███
 █ 
 █ 
 █ 
U 5
█   █
█   █
█   █
█   █
 ███ 
u 3
    
    
█  █
█  █
 ██ 
V 5
█   █
█   █
 █ █ 
 █ █ 
  █  
v 3
    
    
█  █
 █ █
  █ 
W 7
█     █
█     █
█  █  █
█ █ █ █
██   ██
w 5
     
     
█ █ █
█ █ █ 
 ████
X 5
█   █
 █ █ 
  █  
 █ █ 
█   █
x 3
   
   
█ █
 █ 
█ █
Y 5
█   █
 █ █ 
  █  
  █  
  █  
y 3
   
   
█ █
 █ 
 █ 
Z 5
█████
   █ 
  █  
 █   
█████
z 4
    
████
  █ 
 █  
████
Q 5
 ███ 
█   █
█   █
█  █ 
 ██ █
q 4
    
 ██ 
█  █
█ █ 
 █ █
! 1
█
█
█
 
█
. 2
  
  
  
  
██
, 1
 
 
 
█
█
