5 3 1
A 5
  ▄▟▘
 ▟▘█ 
▐▘ █ 
▐▄▀█ 
▟  ▜▖
a 5
     
     
▞▀▚▟▘
▌  █ 
▚▄▟▜▖
B 6
▝█▀▀▚ 
 █   ▋
 █▀▀▀▖
 █   ▐
▗█▚▄▄▞
b 5
 ▙   
 █   
 █▄▄▖
 █  ▐
▟▛▄▄▞
C 5
▗▞▀▚▖
█    
█    
█    
▝▚▄▞▘
c 5
     
     
▗▞▀▚▖
█    
▝▚▄▞▘
D 4
▝█▀▀▚  
 █   ▋ 
 █   ▋
 █   ▋
▗█▚▄▄▋
d 5
   ▟ 
   █ 
▗▄▄█ 
▌  █ 
▚▄▄▜▖
E 4
▝█▀▀▜
 █ ▗ 
 █▀▜ 
 █   
▗█▄▄▟
e 5
     
     
▗▞▀▀▚
█  ▗▟
█▀▀▀ 
▝▚▄▄▞
F 4
▝█▀▀▜
 █ ▗ 
 █▀▜ 
 █   
▗█▖  
f 4
  ▟█
 ▟▘ 
 █▄ 
 █  
▗▛  
G 5
▗▞▀▚▖
█    
█    
█  ▜▌
▝▚▄▞▘
H 6
▝█  █▘
 █  █ 
 █▄▄█ 
 █  █ 
▗█  █▖
h
 ▙  
 █  
 █▄▄
 █  ▌
▗▛  ▌
I 3
▜█▛
 █ 
 █ 
 █ 
▟█▙
i 3
 ▗
  
▗█
 █
 ▛ 
J 4
████
   █
   █
█  █
 ██ 
K 4
█  █
█ █ 
██  
█ █ 
█  █
L 4
█   
█   
█   
█   
████
M 7
██   ██
█ █ █ █
█  █  █
█     █
█     █
N 7 
██    █
█ █   █
█  █  █
█   █ █
█    ██
O 5
 ███ 
█   █
█   █
█   █
 ███ 
P 4
███ 
█  █
███ 
█   
█   
R 5
███  
█  █ 
███  
█  █ 
█   █
S 4
 ███
█   
 ██ 
   █
███ 
T 5
█████
  █  
  █  
  █  
  █  
U 5
█   █
█   █
█   █
█   █
 ███ 
V 5
█   █
█   █
 █ █ 
 █ █ 
  █  
W 7
█     █
█     █
█  █  █
█ █ █ █
██   ██
X 5
█   █
 █ █ 
  █  
 █ █ 
█   █
Y 5
█   █
 █ █ 
  █  
  █  
  █  
Z 5
█████
   █ 
  █  
 █   
█████
Q 5
 ███ 
█   █
█   █
█  █ 
 ██ █
! 1
█
█
█
 
█
. 2
  
  
  
  
██
, 1
 
 
 
█
█
